# reservation-app

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/reservationapp/: InternalRoomsController.java  InvalidRequestException.java  PublicRoomsController.java  ReservationAppApplication.java  ReservationService.java  RoomService.java
src/main/java/reservationapp/api/: AddRoomRequest.java  Reservation.java  ReservationRequest.java  Room.java  RoomSchedule.java  RoomStatistics.java
src/main/java/reservationapp/repository/: ReservationRecord.java  ReservationRepository.java  RoomRecord.java  RoomRepository.java
src/main/resources/: application.yml
src/main/resources/liquibase/: updates.xml
src/test/java/reservationapp/: InternalRoomsControllerTest.java  PublicRoomsControllerTest.java  ReservationAppApplicationTests.java  ReservationServiceTest.java
